<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C8Y-15-OPU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="on7-m7-SnP">
            <objects>
                <navigationController id="C8Y-15-OPU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LTM-w3-FsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8F-Ls-IBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npl-cj-gdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="369"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="SlyceSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-Lb-gol">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Headless Mode"/>
                                <connections>
                                    <action selector="headlessModeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2b-p7-XvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-aL-Qbp">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Semi UI Mode"/>
                                <connections>
                                    <segue destination="dIb-jo-Sz1" kind="show" identifier="MyCameraViewControllerSegue" id="0lo-WE-g7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-kA-kvp">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Full UI Mode"/>
                                <connections>
                                    <action selector="fullUIModeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLA-eE-PGs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slyce-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-9H-a0J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="iht-R3-D3g"/>
                                    <constraint firstAttribute="height" constant="120" id="zr3-BE-Uqb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-fp-mJy">
                                <attributedString key="attributedText">
                                    <fragment content="SWIFT ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="27" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="DEMO APP">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="27" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="27" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v.1.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-3h-Gpe">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMa-kA-kvp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hU-yP-dZQ"/>
                            <constraint firstItem="VG6-9H-a0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CnA-wa-2K7"/>
                            <constraint firstItem="IiI-3h-Gpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FmG-BV-iSI"/>
                            <constraint firstItem="cYp-Lb-gol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfd-Hd-be8"/>
                            <constraint firstItem="JBS-aL-Qbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBo-TN-Swp"/>
                            <constraint firstItem="WuH-fp-mJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6m-FG-iQ2"/>
                            <constraint firstItem="IiI-3h-Gpe" firstAttribute="top" secondItem="WuH-fp-mJy" secondAttribute="bottom" constant="8" id="aT8-IY-WDb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VG6-9H-a0J" secondAttribute="bottom" constant="20" id="btc-hG-9W1"/>
                            <constraint firstItem="hMa-kA-kvp" firstAttribute="top" secondItem="JBS-aL-Qbp" secondAttribute="bottom" constant="8" id="fha-ce-N58"/>
                            <constraint firstItem="JBS-aL-Qbp" firstAttribute="top" secondItem="cYp-Lb-gol" secondAttribute="bottom" constant="8" id="hfz-hV-My9"/>
                            <constraint firstItem="JBS-aL-Qbp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jeF-Jv-2c6"/>
                            <constraint firstItem="WuH-fp-mJy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nQe-Ne-c6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef2-KL-1sB"/>
                    <connections>
                        <outlet property="versionLabel" destination="IiI-3h-Gpe" id="28i-w5-4uE"/>
                        <segue destination="SXU-JE-gkN" kind="show" identifier="ProductsSegue" id="4zY-5J-hM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="368.47826086956525"/>
        </scene>
        <!--My Camera View Controller-->
        <scene sceneID="441-nO-jlO">
            <objects>
                <viewController id="dIb-jo-Sz1" customClass="MyCameraViewController" customModule="SlyceSDKSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeA-dp-77X"/>
                        <viewControllerLayoutGuide type="bottom" id="XVX-jD-gJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QB7-ZB-TKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-16-vdo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="GvF-vO-SRQ"/>
                                    <constraint firstAttribute="height" constant="30" id="pjP-i1-zny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SNAP">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="snapBtnPressed:" destination="dIb-jo-Sz1" eventType="touchUpInside" id="mo7-Oy-uaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-KP-nw7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bMr-7j-Ucy"/>
                                    <constraint firstAttribute="width" constant="288" id="s80-bp-82c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="TOGGLE FLASH">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlashPressed:" destination="dIb-jo-Sz1" eventType="touchUpInside" id="Yhd-GR-4GV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-Be-YyG" userLabel="Label - premium label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ngv-SQ-z33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.69105160236358643" green="0.03735000267624855" blue="0.092779457569122314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-UF-zj2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="trM-B0-Yk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.69105160236358643" green="0.03735000267624855" blue="0.092779457569122314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-dR-hTL" userLabel="Label - additional">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HSa-I8-uPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.69105160236358643" green="0.03735000267624855" blue="0.092779457569122314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-TA-KcJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="xey-n9-dID"/>
                                    <constraint firstAttribute="height" constant="35" id="yCT-wv-uHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="FLIP">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipCameraPressed:" destination="dIb-jo-Sz1" eventType="touchUpInside" id="lbX-gk-v9r"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-dL-o7w">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="0.0097553884930000005" blue="0.01911759692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelReqBtnPressed:" destination="dIb-jo-Sz1" eventType="touchUpInside" id="Bgf-s6-XX9"/>
                                    <action selector="flipCameraPressed:" destination="dIb-jo-Sz1" eventType="touchUpInside" id="v3X-AE-GFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XVX-jD-gJF" firstAttribute="top" secondItem="bNE-16-vdo" secondAttribute="bottom" constant="20" id="8I3-yO-zcX"/>
                            <constraint firstItem="7CQ-TA-KcJ" firstAttribute="trailing" secondItem="QB7-ZB-TKO" secondAttribute="trailingMargin" id="FTB-4K-3yL"/>
                            <constraint firstItem="bNE-16-vdo" firstAttribute="top" secondItem="w0X-UF-zj2" secondAttribute="bottom" constant="89" id="H4b-15-sUH"/>
                            <constraint firstAttribute="centerX" secondItem="bNE-16-vdo" secondAttribute="centerX" id="ID9-KC-Sh5"/>
                            <constraint firstItem="bNE-16-vdo" firstAttribute="top" secondItem="eZ3-dR-hTL" secondAttribute="bottom" constant="8" id="J85-tf-JiO"/>
                            <constraint firstItem="eZ3-dR-hTL" firstAttribute="trailing" secondItem="QB7-ZB-TKO" secondAttribute="trailingMargin" id="YAZ-mb-Gif"/>
                            <constraint firstItem="eZ3-dR-hTL" firstAttribute="leading" secondItem="QB7-ZB-TKO" secondAttribute="leadingMargin" id="dKc-37-EzG"/>
                            <constraint firstItem="vxP-dL-o7w" firstAttribute="top" secondItem="PeA-dp-77X" secondAttribute="bottom" constant="8" id="fL3-SR-Pd7"/>
                            <constraint firstItem="vxP-dL-o7w" firstAttribute="leading" secondItem="QB7-ZB-TKO" secondAttribute="leading" constant="20" id="hga-wP-97Y"/>
                            <constraint firstItem="w0X-UF-zj2" firstAttribute="leading" secondItem="QB7-ZB-TKO" secondAttribute="leadingMargin" id="jzP-s9-hER"/>
                            <constraint firstAttribute="centerY" secondItem="U2T-KP-nw7" secondAttribute="centerY" id="nDI-0r-hvL"/>
                            <constraint firstAttribute="centerX" secondItem="U2T-KP-nw7" secondAttribute="centerX" id="nU6-FR-2kP"/>
                            <constraint firstItem="pVG-Be-YyG" firstAttribute="leading" secondItem="QB7-ZB-TKO" secondAttribute="leadingMargin" constant="9" id="qkh-AK-z1A"/>
                            <constraint firstItem="7CQ-TA-KcJ" firstAttribute="top" secondItem="PeA-dp-77X" secondAttribute="bottom" constant="8" id="tKZ-QS-mle"/>
                            <constraint firstItem="w0X-UF-zj2" firstAttribute="trailing" secondItem="QB7-ZB-TKO" secondAttribute="trailingMargin" id="trK-Ue-QdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVG-Be-YyG" secondAttribute="trailing" constant="9" id="wAi-g0-IFd"/>
                            <constraint firstItem="pVG-Be-YyG" firstAttribute="top" secondItem="PeA-dp-77X" secondAttribute="bottom" constant="41" id="zVf-Dl-ies"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajR-kj-uHY"/>
                    <connections>
                        <outlet property="cancelRewBtn" destination="vxP-dL-o7w" id="86X-hp-OI8"/>
                        <segue destination="SXU-JE-gkN" kind="show" identifier="ProductsSegue" id="xrM-fN-ywu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQp-yh-1sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="48"/>
        </scene>
        <!--My Products View Controller-->
        <scene sceneID="bzJ-Vq-frI">
            <objects>
                <viewController storyboardIdentifier="MyProductsViewController" id="SXU-JE-gkN" customClass="MyProductsViewController" customModule="SlyceSDKSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwR-iP-7Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="Iee-s9-Gam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfC-2Y-sWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-zs-1fi">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Eoq-wo-WoQ">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" reuseIdentifier="MyProductCollectionViewCell" id="t9z-XR-Jbd" customClass="MyProductCollectionViewCell" customModule="SlyceSDKSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-Wp-RBc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="152" id="Hd7-Dw-pWy"/>
                                                        <constraint firstAttribute="width" secondItem="mAY-Wp-RBc" secondAttribute="height" multiplier="20:19" id="zaU-bS-Zyf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-YV-5cx" userLabel="Label - description">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hdo-ez-maF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-Ha-QTx" userLabel="Label - price">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Dt-rY-rWP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59461805560000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-AL-SQU" userLabel="Label - brand">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kAf-Lf-QBI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hpa-AL-SQU" firstAttribute="leading" secondItem="t9z-XR-Jbd" secondAttribute="leadingMargin" constant="10" id="1F4-86-3xv"/>
                                            <constraint firstItem="VNG-Ha-QTx" firstAttribute="leading" secondItem="t9z-XR-Jbd" secondAttribute="leadingMargin" constant="10" id="ACJ-pp-1sb"/>
                                            <constraint firstItem="VNG-Ha-QTx" firstAttribute="trailing" secondItem="t9z-XR-Jbd" secondAttribute="trailingMargin" constant="-10" id="C35-f9-RSM"/>
                                            <constraint firstItem="hpa-AL-SQU" firstAttribute="top" secondItem="t9z-XR-Jbd" secondAttribute="topMargin" id="a7R-Ry-Wqd"/>
                                            <constraint firstAttribute="centerX" secondItem="mAY-Wp-RBc" secondAttribute="centerX" id="cEe-Gg-C6L"/>
                                            <constraint firstItem="hpa-AL-SQU" firstAttribute="trailing" secondItem="t9z-XR-Jbd" secondAttribute="trailingMargin" constant="-10" id="cdh-Vg-Viy"/>
                                            <constraint firstItem="5Ad-YV-5cx" firstAttribute="trailing" secondItem="t9z-XR-Jbd" secondAttribute="trailingMargin" constant="-10" id="dvb-TJ-v9n"/>
                                            <constraint firstItem="5Ad-YV-5cx" firstAttribute="top" secondItem="hpa-AL-SQU" secondAttribute="bottom" constant="116" id="eXR-xM-qXp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VNG-Ha-QTx" secondAttribute="bottom" constant="-6" id="jU4-A9-q77"/>
                                            <constraint firstItem="5Ad-YV-5cx" firstAttribute="leading" secondItem="t9z-XR-Jbd" secondAttribute="leadingMargin" constant="10" id="nE0-Cv-bYZ"/>
                                            <constraint firstItem="mAY-Wp-RBc" firstAttribute="top" secondItem="t9z-XR-Jbd" secondAttribute="topMargin" constant="-8" id="rfa-W9-rc9"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="200"/>
                                        <connections>
                                            <outlet property="productBrandLabel" destination="hpa-AL-SQU" id="Vpq-lL-qK4"/>
                                            <outlet property="productDescriptionLabel" destination="5Ad-YV-5cx" id="WPm-85-CeA"/>
                                            <outlet property="productImageView" destination="mAY-Wp-RBc" id="JVj-5i-O7v"/>
                                            <outlet property="productPriceLabel" destination="VNG-Ha-QTx" id="TYN-a9-5y8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SXU-JE-gkN" id="XuK-Fx-GbZ"/>
                                    <outlet property="delegate" destination="SXU-JE-gkN" id="D6C-yI-gJz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28161202549999997" blue="0.050214920670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kKs-zs-1fi" secondAttribute="trailing" id="Bnz-pE-QVm"/>
                            <constraint firstItem="kKs-zs-1fi" firstAttribute="top" secondItem="DwR-iP-7Rg" secondAttribute="bottom" constant="-64" id="l8g-WJ-QZc"/>
                            <constraint firstItem="kKs-zs-1fi" firstAttribute="leading" secondItem="sfC-2Y-sWh" secondAttribute="leading" id="ngj-qd-oQs"/>
                            <constraint firstItem="Iee-s9-Gam" firstAttribute="top" secondItem="kKs-zs-1fi" secondAttribute="bottom" id="wBN-2a-ABq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsCollectionView" destination="kKs-zs-1fi" id="c0X-VV-1fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stO-me-Pp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="slyce-logo.png" width="540" height="211"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4zY-5J-hM1"/>
    </inferredMetricsTieBreakers>
</document>
